# Psake_Practice

./: BuildAspNetCore.ps1  Hello_World.ps1  Package.nuspec  README.md  RunBuildScript.ps1
ASP.NetCore/: BuildAspNetCore.ps1
ASPNetCore/: Package.nuspec  RunBuildScript.ps1
ASPNetCore/dotnetcore-httprequest/: BuildAspNetCore.ps1  DotNetCoreHttpRequest.sln  README.md
ASPNetCore/dotnetcore-httprequest/Api/: Api.csproj  Program.cs  Startup.cs
ASPNetCore/dotnetcore-httprequest/Api/Controllers/: ExternalEndpointController.cs  ValuesController.cs
ASPNetCore/dotnetcore-httprequest/Api/Properties/: launchSettings.json
ASPNetCore/publish/: Api.deps.json  web.config
HelloWorld/: BuilNET_Hello1.ps1  HelloWorld.csproj
NuGetPackages/: Package.1.0.0.nupkg
dotnetcore-httprequest/Api/: Api.csproj
publish/: web.config
