<Project Sdk="Microsoft.NET.Sdk"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="RunHelloWorld">
		<Message Text="Build selected"/>
	</Target>
	<Target Name="Build">
		<Message Text="Build selected"/>
	</Target>
	<Target Name="Clean">
		<Message Text="Build selected"/>
	</Target>
	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
