<Project Sdk="Microsoft.NET.Sdk.Web"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="Run">
		<Message Text="Build selected"/>
	</Target>
	<Target Name="Build">
		<Message Text="Build selected"/>
	</Target>
	<Target Name="Restore">
		<Message Text="Build selected"/>
	</Target>
	<Target Name="Clean">
		<Message Text="Build selected"/>
	</Target>
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design">
			<Version>2.2.0</Version>
		</PackageReference>
    </ItemGroup>

</Project>
